# Projects

Alura/Java Servlet/apache-tomcat-9.0.41-prod/webapps/: gerenciador.war
Alura/Java Servlet/cliente-webservice/: .classpath
Alura/Java Servlet/gerenciador/WebContent/: bem-vindo.html  formAlteraEmpresa.jsp  formNovaEmpresa.jsp  (+1 more)
Alura/Java e JDBC/loja-virtual/: .classpath
CursoMVC/: CursoMVC.sln
CursoMVC/CursoAPI/: CursoAPI.csproj  Startup.cs
CursoMVC/CursoMVC/: CursoMVC.csproj
CursoMVC/CursoMVC/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoMVC/CursoMVC/Migrations/: 20201221170132_InitialCreate.Designer.cs  20201221222549_TabelaProduto.Designer.cs
CursoMVC/CursoMVC/Models/: Context.cs
CursoMVC/CursoMVC/Properties/: launchSettings.json
CursoMVC/CursoMVC/Properties/PublishProfiles/: CursoMVC20201221232912 - Web Deploy.pubxml
CursoMVC/CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
DeafDevelopers/: DeafDevelopers.sln
DeafDevelopers/DeafDevelopers/: Program.cs  Startup.cs  appsettings.json
DeafDevelopers/DeafDevelopers/ClientApp/: package-lock.json  package.json
DeafDevelopers/DeafDevelopers/Controllers/: OidcConfigurationController.cs
DeafDevelopers/DeafDevelopers/Data/: ApplicationDbContext.cs
DeafDevelopers/DeafDevelopers/Models/: ApplicationUser.cs
DeafDevelopers/DeafDevelopers/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeafDevelopers/DeafDevelopers/Properties/: launchSettings.json
DigitalInnovationOne/Revisao/: Program.cs
DotNetDebugging/: Program.cs
DotNetDependencies/: Program.cs
Hello World tutorial/myWebApp/Properties/: launchSettings.json
curso-react/fundamentos-react/: .eslintcache  package-lock.json
curso-react/fundamentos-react/src/: index.js
(+71 files in other folders)
